{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_src": {
      "type": "string",
      "required": true,
      "title": "URL",
      "default": "",
      "inputType": "Text",
      "validators": ["required"],
      "help": "Path to the page you want to display in the iframe"
    },
    "_initialWidth": {
      "type": "number",
      "required": true,
      "title": "Initial width",
      "default": "",
      "inputType": "Number",
      "validators": ["number", "required"]
    },
    "_initialHeight": {
      "type": "number",
      "required": true,
      "title": "Initial height",
      "default": "",
      "inputType": "Number",
      "validators": ["number", "required"]
    },
    "_dimensionDelegateSelector": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "help": "If the dimensions of the iframe should be delegated to a child element of the iframe, use this attribute to select which child element this is."
    },
    "_scripts": {
      "type":"object",
      "required":false,
      "properties":{
        "_isEnabled": {
          "type":"boolean",
          "required":false,
          "default": false,
          "title": "Is Enabled",
          "inputType": { "type": "Boolean", "options": [false, true]},
          "validators": [],
          "help": "Turns external scripts off. Acceptable values are true and false"
        },
        "_externalScripts": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "help": "Add any external scripts here"
        }
      }
    }
  }
}
